# VPD_111_WindowsForm

./: VPD_111.sln
01_IntroToWinForm/: 01_IntroToWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
02_BaseControlsIndicators/: 02_BaseControlsIndicators.csproj  Form1.Designer.cs  Form1.cs  Program.cs
02_WF _Base_Controls_Buttons/: 02_WF _Base_Controls_Buttons.csproj  Form1.Designer.cs  Form1.cs  Program.cs
04_ProgressBar/: 04_ProgressBar.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
04_ProgressBar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
05_Lists/: 05_Lists.csproj  Form1.Designer.cs  Form1.cs  Order.cs  Program.cs
06_AdittionalForms/: 06_AdittionalForms.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginInfo.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecondForm.Designer.cs  SecondForm.cs
07_DiffecentDialogs/: 07_DiffecentDialogs.csproj  Form1.Designer.cs  Form1.cs  Program.cs
08_TreeViewListView/: 08_TreeViewListView.csproj  Form1.Designer.cs  Form1.cs  Program.cs
09_RichTextBox/: 09_RichTextBox.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
09_RichTextBox/Properties/: Resources.Designer.cs
10_TabControl/: 10_TabControl.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
11_DradDrop/: 11_DradDrop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
12_GraphicsGDI/: 12_GraphicsGDI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
